    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body{
        font-family: 'Poppins', sans-serif;
    }
    
    .row{
        margin: 0;
    }
    
    .btn:focus{
        box-shadow: none;
    }
    
    .navbar {
        padding: 5% 0 5% 0;
    }
    
    .navbar-brand img{
        width: 100%;
    }

    .header-button
    {
    display: flex;
    }
    
    .header-button button, .header-button a{
    font-size: .7rem;
    margin-right: .5rem;
    letter-spacing: 1;
    }
    .header-button .btn-primary
    {
        background-image: linear-gradient(90deg, #413DD0 0%, #0D0D0D 100%);
        border: unset;
    }

    .header-button .btn-info
    {
        color: #413DD0;
        background-color: #fff;
        border: 1px solid #413DD0;
    }
    .navbar-expand-lg .navbar-nav{
        padding-right: 4%;
    }
    
    .navbar-collapse ul li a{
        font-size: .8rem;
        color: black;
        letter-spacing: 1;
    }

    /*.navbar-toggler:focus {*/
    /*    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;*/
    /*}*/

    .apply-section{
        background-image: linear-gradient(90deg, #413DD0 0%, #0D0D0D 100%);
         padding: 2% 0;
         color: #fff;
         position:relative;
    }
    
    .apply-section .banner-img { 
        position: absolute;
        width: 31%;
        right: 0;
        top: 0;
        float: right;
    }

    .apply-section .container .btn-secondary{
        padding: 3% 7%;
        margin: 1rem .5rem 1rem 0;
        background-color: #fff;
    }
    
    .apply-section .container .reyn-heading h2{
        font-weight: 600;
        font-size: 1.8rem;
    }
    
    .apply-section .container .reyn-heading p{
        font-size: .78rem;
        margin-top: 1rem;
    }
    
    .apply-section .container .reyn-heading p span{
        font-weight: 600;
    }

    .stem-logo 
    {
        margin-bottom: .8rem;
    }
    
    .stem-logo p{
        font-weight: 600;
        font-size: 0.9rem;
        margin: 0;
    }
    
    .stem-logo p img{
        width: 5.5rem;
        background-color: #f1f1f1;
        padding: .3%;
        border-radius: 5%;
        margin-left: .5rem;
    }

    .apply-down-button{
        display: flex;
        justify-content: space-around;
        gap: 10px;
        margin-top: .8rem;
    }
    
    .apply-down-button button{
        padding: 2.5%;;
        font-size: .85rem;
        width: 100%;
        letter-spacing:1;
    }

    .apply-down-button button.apply{
        background-color: #ffffff;
        color: #413DD0;
        font-weight: 600;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    
    .apply-down-button button.download{
        background-color: #000000;
        color: #fff;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        font-weight: 500;
    }
    
    .badge-info{
        display: flex;
        width: 100%;
    }
    
    .badge-info p{
        margin: 0;
        font-size: .65rem;
        font-weight: 200;
    }

    .badge-info div{
        display: flex;
        align-items: center;
        width: 33%;
        font-size: .6rem;
        border-radius: 5px;
        padding: 1%;
        margin: 5px;
        background-color: #8886c0;
    }
    
    .badge-info div span img{ 
    
        width: 2rem;
        margin-right: .8rem;
    }
    
    .section-3 .row{
        justify-content: space-around;
    }
    
    .section-3 .col-lg-3
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: .85rem;
        border: 1px solid #413DD0;
        margin: 6.5rem .7rem 5rem .7rem;
        border-radius: 5px;
    }

    .section-3 img {
        margin-top: -3.6rem;
        margin-bottom: .5rem;
        width: 7rem;
        background-color: #fff;
    }
    
    .section-3 .row h6 {
        text-align: center;
        font-size: .9rem;
    }
    
    .section-3 .row p {
        text-align: center;
        font-size: .75rem;
    }
    
    .section-4 .row p {
        font-size: .8rem;
    }
    
    .section-4 .row h3{
        font-weight: 600;
    }

    ul li::marker{
        color: #413DD0;
        font-size:1.5rem;
    }
    
    .section-4 .row ul {
        padding-left: 1.5rem;
    }
    
    .section4-sec_col .row
    {
        justify-content: space-around;
    }
    
    .section4-sec_col .row div
    {
        margin-bottom: .8rem;
    }
    .section4-sec_col .row div{
        padding: 1rem;
        border-radius: 5px;
        background-image: linear-gradient(90deg, #413DD0 0%, #0D0D0D 100%);
    }

    .section4-sec_col .row div p{
        color: #fff;
    }
    
    .section4-sec_col .row div img
    {
        float: right;
    }
    
    .section-5
    {
        margin-top: 4rem;
    }
    
    .section-5 .row{
        padding: 4% 1%;
        border-radius: 10px;
        justify-content: space-around ;
        background-image: linear-gradient(90deg, #413DD0 0%, #0D0D0D 100%);
    }
    
    .section-5 .row .col{
        text-align: center;
        padding: 1%;
        background-color: #ffffff;
        border-radius: 5px;
     }

     .section-5 .row .col img{
        width: 30%;
        margin: 1rem 0;;
     }
    
     .section-5 h3{
        font-weight: 600;
        padding-bottom: 0.6rem;
    }
    
     .section-5 .row .col p{
        font-size: .8rem;
     }
    
     .section-6{
        margin-top: 3rem ;
     }

    .section-6 .row{
    padding: 13% 2% 2% 2%;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(90deg, #413DD0 0%, #0D0D0D 100%);
    clip-path: polygon(
        0% 29%, 
        12% 22%,
        50% 0%,
        100% 30%,
        100% 30%,
        100% 100%,
        0% 100%,
        0% 48%,
        0% 29%,
        25% 60%
        );
    }

     .section-6 .row p{
        font-size: .75rem;
     }
    
     .section-6 .btn{
        background: #f1f1f1;
     }
    
     .section-6 .row .col{
        padding: 2% 6%;
     }
    
     .section-6 .row .content
     {
        text-align: left;
     }
 
      .section-6 .row .content img
     {
       width:auto;
       margin-right: .5rem;
     }
     
     .section-6 .row .content p
     {
        font-size: .8rem;
     }
     
     .section-6 .col img{
        width: 90%;
     }

     .section-7{
        margin-top: 4rem ;
        background-image: linear-gradient(90deg, #413DD0 0%, #0D0D0D 100%);
        color: #fff;
     }
     .section-7 .container{
        padding: 10% 0 1% 0;
     }
    
     .section-7 .col-12, .section-7 .col-6 
     {
        margin-bottom: 5.5rem;
     }
     
     
     .section-7 .col-12 p, .section-7 .col-6 p{
        font-size: .8rem;
        margin: 0;
     }
    
     .section-7 .row .col p{
        font-size: .8rem;
        margin-bottom: .3rem;
     }
    
     .section-7 .text_img .col-lg-3 p:nth-child(3){
        font-size: .7rem;
     }
    
     .section-7 .text_img .col-lg-3 p:nth-child(4){
        font-weight: 500;
        color: #413DD0;
     }
    
     .section-7 .row
     {
        justify-content: space-between;
     }
     .section-7 .row .col{
        background-color: #ffffff;
        color: #000;
        text-align: center;
        border-radius: 10px;
     }
    
    .section-7 .text_img .image-box{
    padding-bottom: 2%;
    
     }
     .section-7 .row .col img{
        margin-top: -3.5rem;
        margin-bottom: 1rem;
        border-radius: 5px;
        width: 75%;
     }
    
     .section-8{
        margin-top: 4rem;
     }
     .section-8 h3{
        font-weight: 600;
     }
    
     .section-8 p{
        font-size: .8rem;
     }
    
     .section-8 .row{
        /* text-align: center; */
        margin: 1rem 0;
        justify-content: space-between;
     }
    
     .section-8 .row .col{
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin-bottom: 1.5rem;
     }
    
     .section-8 .row .col img{
        border-radius: 5px;
        width: 100%;
     }
    
      /* ------------------------------ Section 9 --------------------------------- */
    
    .section-9{
        margin-top: 3rem;
    }
    
    .section-9 h3{
        font-weight: 600;
    }
    
    .section-9 p{
        font-size: .8rem;
    }
    .section-9 .dropdown .dropdown-content p{
        font-size: .85rem;
        font-weight: 400;
        margin-bottom: .5rem;
        padding-left: .5rem;
    }
    
    .section-9 .dropdown .dropname{
        background-color: #ECECFA;
        color: #413DD0;
        width: fit-content;
        padding: .2rem 1rem;
        font-size: .85rem;
        border-radius: 5px;
        font-weight: 600;
        margin-bottom: .8rem;
    }
    
    .fa-chevron-down{
        padding-left: .8rem;
    }
    
    .fa-circle-check{
        padding-right: .5rem;
        color: #413DD0;
    }
      /* ------------------------------ Section 10 --------------------------------- */
    
     .section-10{
        padding: 3% 0;
        display: flex;
        justify-content: center;
     }
     .section-10 .header-button{
        width: 45%;
        
     }
    
     .section-10 .header-button .btn-primary,  .section-10 .header-button .btn-info{
        padding: 2.5%;
        font-size: .8rem;
        font-weight: 600;
     }
    
      /* ------------------------------ Section 11--------------------------------- */
    
     .section-11{
        padding: 3% 0;
        text-align: center;
        color: #ffffff;
        border-radius: 8px;
        background-image: linear-gradient(90deg, #413DD0 0%, #0D0D0D 100%);
     }
     
      .section-11 .course_link .row1{
        width: 85%;
        margin: auto;
      }
    
    
     .section-11 .course_link .row1 p{
        padding: .5% 1%;
        background-color: #f1f1f1;
        font-size: .85rem;
        margin-bottom: 1rem;
        margin-right: .4rem;
        cursor: default;
     }
    
      /* ------------------------------ Section 12--------------------------------- */
    
     .section-12{
        margin-top: 2rem;
        margin-bottom: 2rem;
     }
    
     .section-12 h3{
        font-weight: 600;
        
     }
    
     .section-12 p{
        font-size: .8rem;
     }
    
     .section-12 .row{
        justify-content: space-between;
     }
     
     .section-12 .row .col{
        border-radius: 8px;
        margin-right: .8rem;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     }
    
     .section-12 .row .col div{
        background-image: linear-gradient(90deg, #413DD0 0%, #0D0D0D 100%);
        border-radius: 8px 8px 0 0;
     }
    
     .section-12 .row .col .more{
        background-image: none;
        padding: 2%;
     }
    
     .section-12 .row .col .more a{
        color: #000;
        text-decoration: none;
        font-size: .8rem;
     }
    
     .section-12 .row .col .mentor p{
        margin: 0;
        font-weight: 200;
     }
    
     .section-12 .row .col .mentor
     {
        color: #ffffff;
        background-image: linear-gradient(90deg, #413DD0 0%, #0D0D0D 100%);
        border-radius:0;
        padding: .5rem 0;
     }
     .section-12 .row .col img{
        width: 100%;
        border-radius: 8px 8px 15px 15px;
     }
    
     .section-12 .row>*
     {
        padding: 0;
     }
    
     /* ------------------------------ Section 13--------------------------------- */
    
     .section-13
     {
        padding: 4% 3%;
        background-color: #F5F8FA;
        margin-top: 6rem;
        text-align: center;
     }
    
     .section-13 h3
     {
        font-weight: 600;
     }
     .section-13 .row.testimonial {
        justify-content: space-between;
        margin-top: 1rem;
     }
    
     .section-13 .row.testimonial .col .row p{
        margin-bottom: .5rem;
     }
    
     .section-13 .row.testimonial .col .row .col-lg-4 img{
        width: 80%;
     }
    
     .section-13 .row.testimonial .col .row .col-lg-8 img{
        width: 45%;
     }
    
     .section-13 .row.testimonial .col{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 8px;
        text-align: left;
        font-size: .85rem;
        padding: 1.5%;
        margin: 1rem 0;
        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    
    .section-13 .row.testimonial .col .row div {
        padding: 0;
    }
    
    .section-13 .row.testimonial .col.sign_up
    {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(90deg, #413DD0 0%, #0D0D0D 100%);
        color: #ffffff;
    }
    
    .section-13 .row.testimonial .col.sign_up button
    {
        background-color: #fff;
        margin-bottom: 1rem;
        font-weight: 500;
    
    }
    
    .section-13 video {
      width: 100%;
      height: auto;
    }
    
    /* ------------------------------------ section 14------------------------------------- */
    
    .section-14{
        display: flex;
        justify-content: center;
        margin-top: 3rem;
        margin-bottom: 3rem;
        text-align: center;
        padding: 3% 5%;
        
    }
    
    .section-14 .mini-section{
        width: 70%;
    }
    
    .section-14 .mini-section .row{
        text-align: left;
        padding: 1rem;
        border: 4px solid #413DD0;
        border-radius: 8px;
    }
    
    .section-14 .mini-section .row p{
        margin: 0;
    }
    
    .section-14 .mini-section .row .col-lg-3
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .section-14 .mini-section .row .col-lg-3 button{
        background-image: linear-gradient(90deg, #413DD0 0%, #0D0D0D 100%); 
        color: #fff;
        border: none;
        font-size: .9rem;
    }
    
    .section-14 h3{
        font-weight: 700;
        margin-bottom: 1rem;
    }
    
    .section-14 h6{
        font-weight: 600;
        margin-bottom: 1rem;
    }
    
    .section-14 p{
        font-size: .9rem;
    }

    /* ------------------------------ section 15------------------------------- */
    
    .section-15 h3{
        font-weight: 600;
    }
    
    .section-15 p{
        font-size: .8rem;
    }
    
    .section-15 .admission-tab
    {
        padding: 2% 3%;
        border-radius:8px;
        background-image: linear-gradient(90deg, #413DD0 0%, #0D0D0D 100%); 
    }
    
    .section-15 .admission-tab .col div
    {
        text-align: center;
        padding: 1rem;
        background: #fff;
        border-radius: 8px;
    }
    
    .section-15 .admission-tab .dotted{
        background-image: url('img/dotted.png');
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        justify-content: space-between;
    }
    
    .section-15 .admission-tab .col div p
    {
        margin-top: 1rem;
        font-size: .8rem;
    }
    
    
    /* --------------------------------------- Section 16------------------------------------- */
    
    .section-16
    {
        margin-top: 3rem ;
        margin-bottom: 3rem;
    }
    
    .section-16 h3
    {
        font-weight: 600;
    }
    
    .section-16 p
    {
        font-size: .8rem;
    }
    
    .section-16 .row
    {
        align-items: center;
        justify-content: center;
    }
    
    .section-16 .mt-3{
        font-size: .85rem;
        text-align: center;
    }
    .section-16 .re-pay{
        display: flex;
        justify-content: center;
        text-align:center;
    }
    .section-16 .re-pay .reserve{
        background-color: #000;
        color: #fff;
        padding: .4rem 2rem;
        width: 20%;
        border-radius: 8px 0 0 8px;
    }
    .section-16 .re-pay .pay{
        background-color: #413DD0;
        color: #fff;
        padding: .4rem 2rem;
        width: 20%;
        border-radius: 0 8px 8px 0;
    }
    
    #exTab1{
        text-align: center;
        width: 40%;
    }
    
    #exTab1 .nav
    {
        justify-content: space-around;
        background-color: #ECECFA;
        padding: 1.2rem .8rem ;
        border-radius: 8px;
    }
    
    #exTab1 ul li a{
        color: #000;
        padding: .5rem 1.2rem;
        text-decoration: none;
        background-color: #fff;
        border-radius: 5px;
    }
    #exTab1 ul li
    {
        color: #000;
    }
    
    #exTab1 ul li.active a
    {
        background-color: #413DD0;
    }
    
    #exTab1 ul li.active a
    {
        color: #ffffff;
    }

    .tab-pane .enroll{
        margin-top: 2.5rem;
        margin-bottom: 2rem;
        text-align: center;
        padding: 2%;
        border: 1px solid #413DD0;
        border-radius: 8px;
    }
    
    .tab-pane .enroll p{
       font-size: .85rem;
    }
    
    .tab-pane .enroll h4{
       color: #413DD0;
     } 
    
    .tab-pane .enroll .btn-enroll
    {
        padding: 2% 25%;
        margin: .5rem 0;
        color: #fff;
        background-color: #413DD0;
    }
    
    .tab-pane .enroll .demo{
        padding: 3% 15%;
        background-color: #413DD0;
        border-radius: 6px;
        margin-top: -1.4rem;
        margin-bottom: 1rem;
        cursor: default;
    }
    
    .tab-pane .content p:nth-child(1){
        margin-top: 1rem;
        
    }
    .tab-pane .content{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: left;
        margin-top: 2rem;
        border: 1px solid #000;
        padding: 3%;
        border-radius: 8px;
        font-size: .85rem;
    }
    
    .fa-check:before {
        content: "\f00c";
        color: #413DD0;
        margin-right: 0.5rem;
    }
    
    /* -------------------------------------- Section 17--------------------------------------- */
    .section-17
    {
        margin-top: 3rem ;
        margin-bottom: 3rem;
    }
    
    .section-17 h3{
        font-weight: 600;
    }
    
    .section-17 p
    {
        font-size: .8rem;
    }
    
    .section-17  .accordion .accordion-item{
        border: unset;
    }
    
    .section-17 .accordion-button{
        background-color: #FAFAFA;
        margin-bottom: .5rem;
        font-size: 1rem;
    }
    
    .section-17  .accordion-button:focus {
        border-color: unset;
        box-shadow: unset;
    }
    
    .accordion-button::after{
        content: "\2b";
        background-image: none;
        font-size: 1.3rem;
    }
    
    .accordion-button:not(.collapsed)::after{
        content: '\2212'; 
        background-image: none;
        transform: none;
        font-size: 1.6rem;
    }
    
    .accordion-body {
        padding: 1rem 1.25rem;
        font-size: .85rem;
    }
    
    .accordion-button:not(.collapsed) {
        color:#000;
    }

/* --------------------------- Section 18 ------------------------------- */

    .section-18{
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    
    .section-18 h3{
        font-weight: 600;
    }
    
    .section-18 p
    {
        font-size: .8rem;
    }
    
    .section-18 .row{
        justify-content: space-between;
    }
    
    .section-18 .row .col .image img {
        width: 100%;
    }
    
    
    .section-18 .row .col.col-lg-5{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

/* --------------------------- Media query ------------------------------- */

    @media (min-width: 1400px)
    {
        .container{
            max-width: 1200;
        }
        
}

    @media (min-width: 992px){
    .section-3 .col-lg-3{
       width: 17%;
    }

    .section4-sec_col .row div.col-lg-4 {
        width: 31%;
    }

    .section-5 .col-lg-3{
        width: 20%;
    }

    .section-7 .row .col, .section-7 .row .col-12, .section-7 .row .col-6{
        width: 17%;
    }

    .section-8 .row .col{
        width: 18%;
    }

    .section-12 .row .col{
        width: 18%;
    }

    .section-13 .row.testimonial .col{
        width: 32%;
    }
    
    .section-13 video {
      width: 50%;
      height: auto;
    }


    .section-15 .row.admission-tab .row .col{
        width: 23%;
    }

}

    /*-------------------------------- Mobile --------------------------------*/
    
    @media (min-width: 320px) and (max-width: 600px)
    {
        
        .row>*
        {
            padding:0;
        }
        
        .home .navbar .container-fluid{
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
       a.navbar-brand {
            width: 65px;
        }
        
         .home .navbar-toggler{
            display: none;
        }
        
        .thank .navbar-toggler {
            font-size: .8rem;
            background-image: linear-gradient(90deg, #413DD0 0%, #0D0D0D 100%);
            color: #fff;
            padding: 3%;
            border: none;
            border-radius: 8px;
        }
        
        .navbar .header-button button{
            font-size: .6rem;
        } 
                
         .section-3 .col-sm-3{
            width: 50%;
         } 
         
         .badge-info div{
            width:unset;
            margin: 10px 0;
            padding: 1.5%;
         }
         
         .apply-section .container .btn-secondary{
             padding: 5% 10%;
         }
         
         .apply-section .banner-img {
            width: 100%;
        }
         
         .apply-section .container .reyn-heading h2 {
            font-size: 1.5rem;
        }
        
        .badge-info{
            display:unset;
        }
        
        .apply-down-button {
            display: inherit;
            margin:1rem 0;
            
        }
        
        .apply-down-button button.apply{
            margin-bottom: 1rem;
        }
        
        .section-3 .row {
            margin-top: 3rem;
            margin-bottom: 1rem;
            justify-content: space-around;
            flex-direction: column;
        }
        
        .section-3 .col {
            margin: 0;
            margin-bottom: 1rem;
            flex-direction: row;
            justify-content: space-between;
            
        }
        
        .section-3 img{
            margin-top: 0;
            background-color: unset
        }
        
        .section-3 .row h6, .section-3 .row p{
            text-align: left;
            padding-right: 3%;
        }
        
        .section4-sec_col .row {
            justify-content: space-between;
        }
        
        .section4-sec_col .row .col-6{
            width:48%;
            margin-bottom: 1rem;
        }
        
        .section-5 {
            margin-top: 1rem;
        }
        
        .section-5 .row {
            padding: 4% 0;
        }
        
        .section-5 .row .col {
            margin: 0.5rem 0;
            width: 90%;
        }
        
        .section-6{
            background-image: unset;
            clip-path: unset;
            margin-top: 0;
        }
        
                        
        .section-6 .row{
            padding: 0;
            background-image: unset;
            clip-path: unset;
        }
        
        .section-6 .container{
            padding: 0;
            background-image: linear-gradient(90deg, #413DD0 0%, #0D0D0D 100%);
            clip-path: polygon( 0% 30%, 0% 15%, 50% 5%, 100% 14%, 100% 30%, 100% 100%, 0% 100%, 0% 50%, 0% 29%, 25% 60% );
        }
    
        
        .section-6 .row h2{
            font-size: 1.05rem;
            padding-top: 40%;
        }
                
        .section-6 .row p {
            font-size: .65rem !important;
            padding: 0 2%;
        }
        
        .section-6 .row .content p{
            font-size: .65rem !important;
        }
        
        .section-6 .btn {
            padding: 0.3rem 1rem;
            font-size: .8rem;
            margin-bottom: 0.5rem;
        }
        
        .section-6 .row .content h5{
            font-size: 1rem;
        }
        
        .section-6 .row .image {
            padding-bottom: 2rem;
        }
        
        .section-6 .row .content .text-img{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        .section-7 {
            margin-top: 3rem;
        }
        
        .section-7 .text_img .col-lg-3 p:nth-child(4){
            margin-bottom: 0.5rem;
            font-size: .75rem;
        }
        
         .section-7 .text_img .col-lg-3 p:nth-child(2){
             font-weight: 500;
         }
        
        .section-7 .row.text_img{
          margin-top: 1rem;
          margin-bottom: 0;
        }
        
        .section-7 .row.text_img .col-6{
            width: 48%;
        }
        
        .section-7 .row .col img {
            margin-top: -3rem;
            width: 65%;
        }
        
        .section-8 {
            margin-top: 2rem;
        }

        .section-8 .row .col-6{
            width: 48%;
            margin-bottom: 0.9rem;
        }
        
        .section-9 {
            margin-top: 1rem;
        }
        
        .section-9 .dropdown .dropname{
            font-size: .8rem;
        }
        
        .section-10 .header-button {
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
        }

        .section-10 .header-button a{
            width: 45%;
            padding: 2.5% 1.5% !important;
            font-size: 0.5rem !important;
            margin: 0;
            margin-bottom: 1rem;
        }
        
         .section-11 {
            width: 95%;
                margin-top: 1rem;
                    padding: 5% 0;
        }
        
        .section-11 .course_link .row1{
            width:100%;
        }
        
        .section-11 h3{
            font-size: 1.2rem !important;
        }
        
        .section-11 p{
            font-size: .8rem !important;
        }
        
        .section-11 .course_link .row1 p
        {
            margin-bottom: .8rem;
            margin-right: 0.1rem;
            font-size: .6rem !important;
        }
        
        .section-12 {
            margin-top: 2rem;
        }
        
        .section-12 .row .col {
            width: 48%;
            margin-right: 0; 
            margin-bottom: 0.8rem;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        
        .section-12 .row .col img {
            border-radius: 0;
        }
        
        .section-12 .row .col .mentor p {
            font-size: .75rem;
        }
        
        .section-12 .row .col .mentor h6 {
            font-size: .8rem;
        }
        
        .section-12 .row .col .more a {
            font-size: .75rem;
            font-weight: 500;
        }
        
        .section-13 {
            margin-top: 0; 
        }
        
        .section-13 h3{
            font-size: 1.2rem;
        }
        
        .section-13 p{
            font-size: .8rem;
        }
        
        .section-13 h6{
            font-size: .85rem;
            font-weight: 600;
        }
        
        .section-13 video {
            width: 90%;
        }
        
        .section-13 .row.testimonial .col.sign_up{
            display: none;
        }
        
        .section-13 .row.testimonial .col{
            padding: 2.5%;
        }
        
        .section-13 .row.testimonial .col .row .col-4{
            text-align: right;
        }
        
        .section-13 .row.testimonial .col .row .col-4 img{
            width: 55%;
        }
        
        .section-13 .row.testimonial .col .row .col-lg-8 img {
            width: 35%;
        }
        
        .section-14 {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        .section-14 .mini-section {
            width: 100%;
        }
        
         .section-14 .mini-section {
            width: 100%;
        }
        
        .section-14 h3 {
            font-size: 1.2rem;
        }
        
        .section-14 h6{
            font-size: .8rem;
        }
        
        .section-14 p {
            font-size: .8rem;
        }
        
        .section-14 .mini-section .row{
            text-align: unset;
        }
        
        .section-14 .mini-section .row h5{
            font-size: 1rem;
        }
        
        .section-14 .mini-section .row .col-lg-3 button {
            margin-top: 0.55rem;
            font-size: .8rem;
        }
        
        .section-15 .admission-tab .col div 
        {
            margin-bottom: 0.8rem;
        }
        
        .section-15 .admission-tab .dotted {
            background-image:unset;
        }
        
        .section-16 {
            margin-top: 2rem;
             margin-bottom: 0; 
        }
        
        #exTab1 {
            width: 85%;
        }
        
        .section-16 p {
            font-size: .75rem;
        }
        
        .section-16 .mt-3 {
            font-size: .8rem;
        }
        
        .section-16 .re-pay .reserve, .section-16 .re-pay .pay {
            width: 49%;
            padding: 3.5% 2%;
            font-size: .7rem;
        }
        
        .tab-pane .enroll .demo {
            margin-top: -1rem;
        }
        
        #exTab1 ul li a {
            font-size: 0.8rem;
            font-weight: 600;
            padding: .4rem 2rem;
        }
        
        #exTab1 ul li:nth-child(3) {
            margin-top: 1.2rem;
        }
        
        .section-17 {
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
        
        .section-18 h3, .section-17 h3, .section-16 h3, .section-15 h3, .section-14 h3, .section-13 h3, .section-12 h3, .section-12 h3, .section-11 h3, .section-10 h3, .section-9 h3, .section-8 h3, .section-5 h3, .section-4 h3 {
            font-size: 1.3rem;
        }
        
        .section-17 .accordion-button {
            font-size: .85rem;
        }
        
        .accordion-body {
            font-size: .8rem;
        }
        
        .section-18 {
            margin-top: 0rem;
            margin-bottom: 2rem;
        }
             
    /*--------------------------- Tab Model -------------------------------*/
              
        .modal-dialog {
            max-width: 400px;
            margin: 1.75rem auto;
        }
      
        .modal-body .row .col-lg-7 {
            padding: 0;
             width: 100% !important;
             margin: 0 !important;
             border-radius: unset; 
            padding: 2rem 1rem !important;
        }
        
        .modal-body .row{
            background:unset !important;
        }
        
        .modal-body .row .col-lg-5{
            display: none;
        }
        
        .modal-body img {
            width: 25% !important;
        }
        
         .modal-body .row .col-lg-5 h5 {
            font-size: 1.5rem !important;
        }
        
        .modal-content {
            border-radius: 1.5rem !important;
            width: 95%;
            margin: auto;
        }
        
        .modal-body .row .col-lg-7 form .form-label{
            font-size: .9rem;
            margin-bottom: 0.3rem;
        }

        .modal-body .row .col-lg-7 form .form-control {
            padding: 0.3rem 0.8rem !important;
            border: 1px solid #413DD0;
            border-radius: 6px;
        }
    
        .modal-body .row .col-lg-7 .fa-regular{
            font-size: 1.4rem !important;
        }
        
        .modal-body .row .col-lg-7 form .btn-submit {
            padding: 0.5rem 2rem !important;
        }
        
        .thankyou-section .mini-sec .content {
            padding: 0.2rem 0.1rem !important;
            font-size: .7rem !important;
        }
        
        .thankyou-section .mini-sec {
            margin-top: -1.5rem !important;
            width: 90% !important;
            padding: 0.5rem;
        }
        
        .thankyou-section .banner h1{
            font-size: 1.3rem;
            font-weight: 600;
        }
        
        .thankyou-section .banner p{
            font-size: .85rem;
            padding: 0 2%;
        }
        
    }
    
    
    /*------------------------------ Tablet ----------------------------------*/

    @media (min-width: 601px) and (max-width: 968px)
    {
        .navbar .container-fluid {
            padding:0;
        }
        
        .col, .col-lg-6{
            padding:0;
        }

        .container{
            max-width: 775px;
        }            
        
        .apply-section {
            padding: 6% 0 8% 0;
        }
        
        .apply-section .container .btn-secondary {
            padding: 3% 7%;
            margin: 1rem 0.5rem 1.5rem 0;
        }
        
        .apply-section .banner-img{
            width:40%;
        }
        .badge-info div{
            width:30%;
            margin: 6px 12px 6px 0;
        }
        
        .badge-info p {
            font-size: .7rem;
        }
        
        .apply-down-button button {
            padding: 1.6% 2%;
            width: 40%;
        }
        
        .apply-down-button {
            justify-content: start;
            gap: 20px;
        }
        
        .section-3{
            margin-bottom: 2rem;
        }
        
        .section-3 .row {
            justify-content: unset;
            margin-top: 1rem;
        }
        
        .section-3 .col{
            padding: 0;
            margin: .5rem 0;
        }
        .section-3 img{
            margin-top: 0;
        }
        
        .section-4 .section4-sec_col{
            padding:0;
        }
        
        .section-4 .row .section4-sec_col .row .col-md-6{
            width:47%;
        }
        
        .section-5 .row .col{
            width:23%;
        }
        
        .section-6 .row h2{
            font-size: 1.8rem;
            margin-top: 0.8rem;
        }
        
        .section-6{
            background-image: linear-gradient(90deg, #413DD0 0%, #0D0D0D 100%);
            clip-path: polygon( 0% 30%, 0% 20%, 50% 0%, 100% 21%, 100% 30%, 100% 100%, 0% 100%, 0% 50%, 0% 29%, 25% 60% );
        }
        
        .section-6 .row {
            background-image:unset;
            clip-path: unset;
        }
        
        .section-6 .row .col {
            padding: 2% 1%;
        }
        
        .section-6 .col img {
             width: 80%;
        }
        
        .section-6 .row .image {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .section-7 .container {
            padding: 15% 0 0% 0;
        }
        
        .section-7 .row {
            justify-content: space-around;
        }
        
        .section-7 .row .col p {
            font-size: .85rem;
            margin-bottom: 0.5rem;
        }
                
        .section-7 .col-12 h3, .section-7 .col-6 h3{
            font-size: 2rem;
        }   
        
        .section-7 .col-12 p, .section-7 .col-6 p  {
            font-size: 1rem;
        }
        
        .section-7 .text_img .image-box, .section-7 .text_img  .col-12, .section-7 .text_img  .col-6 
        {
            padding: 0;
            width: 45%;
            margin-bottom: 5.5rem;
        }
        
        .section-7 .row .col img {
            width: 50%;
        }
        
        .section-7 .row.text_img {
            margin-bottom: 0;
        }
        
        .section-8 .row .col img {
            width: 90%;
        }
        
        .section-9 .row .col{
            
            padding:.1rem;
            margin-bottom:1rem;
        }
        
        .section-9 .dropdown .dropdown-content p{
            font-size: .9rem;
        }
        
        .section-10 .header-button {
            width: 100%;
            justify-content: center;
        }

        .section-10 .header-button a{
            width:35%;
            padding: 2% 2.5% !important;
        }
        
        .section-12 .row .col{
            width: 23%;
            margin-bottom: 1.5rem;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        
        .section-13 .row.testimonial .col{
            width: 48%;
            font-size: .9rem;
            padding: 2%;
        }
        
        .section-13 .row.testimonial .col.sign_up{
            display:none;
        }
        
        .section-13 video {
            width: 80%;
        }
        
        .section-14 .mini-section {
            width: 90%;
        }
        .section-14 .mini-section .row {
        text-align: center;
        }
        
        .section-14 .mini-section .row h5{
        font-size: 1.6rem;
        }
        
        .section-14 .mini-section .row .col-lg-3 button{
            margin: 1rem 0;
            padding: 1rem 1.5rem;
            font-size: 1.2rem;
            font-weight: 500;
        }
        
        .section-15 .admission-tab .dotted .col{
            width: 23%;   
        }
        
        #exTab1{
            width: 75%;
        }
        
        #exTab1 .nav {
            padding: 6% 3%;
        }
            
        #exTab1 ul li a{
            padding: 1rem 2rem;
        }
            
        .tab-pane{
            width: 75%;
             margin: auto;
        }
        
        .section-16 .mt-3 {
            font-size: 1rem;
        }
        .section-16 .re-pay .reserve, .section-16 .re-pay .pay {
            padding: 1rem 2rem;
            width: 32%;
        }
        
        .section-11 .course_link .row1{
            width:unset;
        }
        
        .section-11 .course_link .row1 p {
            margin-bottom: 1.8rem;
            margin-right: 0.5rem;
        }
        
        .section-13 .row.testimonial .col .row .col-lg-4 img {
            width: 70%;
        }
        
         
      .section-6 .row .content .text-img{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      
      /*--------------------------- Tab Model -------------------------------*/
      
      .modal-body .row .col-lg-7 {
            padding: 5% 4% 10% 4% !important;
             width: 100% !important;
             margin: 0 !important;
             border-radius: 20px !important; 
        }
        
        .modal-body .row{
            background:unset !important;
        }
        
        .modal-body .row .col-lg-5{
            text-align: left !important;
            border-radius: 20px !important;
            background: linear-gradient(90deg, #413DD0 0%, #0D0D0D 100%) !important;
        }
        
        .modal-body img {
            width: 25% !important;
        }
        
         .modal-body .row .col-lg-5 h5 {
            font-size: 1.5rem !important;
        }
        
        .modal-content {
            border-radius: 1.5rem !important;
        }
        
        .modal-body .row .col-lg-7 form .form-label{
            font-size:1rem;
        }

        .modal-body .row .col-lg-7 form .form-control {
            padding: 0.8rem 0.8rem !important;
            border:1px solid #413DD0;
            border-radius: 8px;
        }
        
        .fa-circle-xmark{
            position: absolute;
            top: 2%;
            right: 3%;
            font-size: 1.5rem;
            color: #fff;
        }
      
        .modal-dialog {
            max-width: 450px;
            margin: 1.75rem auto;
        }
        
        .modal-dialog-centered {
            min-height: fit-content;
        }
        
        /*.navbar-toggler{*/
        /*    background: #413DD0;*/
        /*}*/

    }
    
    @media (min-width: 969px)
    {
        .modal-dialog {
            max-width: 550px;
            margin: 1.75rem auto;
        }
    }
   /* ------------------ Model ------------------ */

   .modal-body{
    padding: 0;
   }
   
   .modal-content{
       border-radius: .8rem;
   }

   .modal-body .row{
    background:  linear-gradient(90deg, #413DD0 0%, #0D0D0D 100%); 
    border-radius: 8px;
    color: #fff;
   }
   .modal-body .row .col-lg-5
   {
    text-align: center;
    padding: 1rem;
   }
   

   .modal-body .row .col-lg-5 p
   {
    font-size: .8rem;
   }

   .modal-body img {
    width: 45%;
    }

    .modal-body .row .col-lg-7
   {
    background-color: #fff;
    color: #000;

    padding: 1rem;
    width: 55%;
    margin: 0.5rem;
    border-radius: 8px;

   }
   .modal-body .row .col-lg-7 button
   {
    font-size: 1rem;
    float: right;
    background: transparent;
    border: none;
   }

   .modal-body .row .col-lg-7 form{
    font-size: .85rem;
    padding: 1.5rem;
   }

   .modal-body .row .col-lg-7 form .form-control{
    padding: 0.2rem 0.75rem;
   }

   .modal-body .row .col-lg-7 form .btn-submit{
    float: left;
    font-size: .85rem;
    padding: .3rem 2rem;
    color: #fff;
    background-image:linear-gradient(90deg, #413DD0 0%, #0D0D0D 100%);
    border-radius: 5px;
    border: none;
   }
   
   
   /* ------------------------------ Thank You ------------------------- */

   .thankyou-section{   
    color: #fff;
    text-align: center;
    max-width: 1140px;
    padding:0;
   }

   .thankyou-section .banner{
    padding: 10% 2% 10% 2%;
    background-image: linear-gradient(90deg, #413DD0 0%, #0D0D0D 100%);
   }

   .thankyou-section  .mini-sec{
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem;
    margin: auto;
    margin-top: -2rem;
    color: #000;
    width: 60%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: #fff;
    border-radius: 5px;
    }

    .thankyou-section  .mini-sec .content
    {
        margin: 0;
        padding: 1rem;
        font-size: .9rem;
    }

    .thankyou-section  .mini-sec .col-sm-5 .padding
    {
        margin: auto;
        padding: .8rem .2rem;
        background-image: linear-gradient(90deg, #413DD0 0%, #0D0D0D 100%);
        border-radius: 5px;
        width: 70%;
    }

    /*------------------------------ Footer -------------------------------*/

    .footer{
        text-align: center;
        font-size: .9rem;
        color: #ffffff;
        padding: 1rem;
        background-image: linear-gradient(90deg, #413DD0 0%, #0D0D0D 100%);
    }
    .footer p{
        margin: 0;
    }